#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=rank\ suit
comment1.target=Card(Rank,\ Suit)
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Act\ -\ do\ whatever\ the\ Card\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=rank\ suit\ isFaceUp
comment2.target=Card(Rank,\ Suit,\ java.lang.Boolean)
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ hide()
comment5.params=
comment5.target=boolean\ isFaceUp()
comment6.params=
comment6.target=Rank\ getRank()
comment7.params=
comment7.target=Suit\ getSuit()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
