#BlueJ class context
comment0.target=Hand
comment0.text=\n\ Write\ a\ description\ of\ class\ Hand\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Hand(java.lang.String)
comment2.params=
comment2.target=Card\ throwCard()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Hand\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
