#Greenfoot project file
class.Hand.image=coloful-hand.png
class.MyWorld.image=BlackJack_3.png
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Rank
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Rank
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=851
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rank
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Suit
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1440
world.lastInstantiated=MyWorld
xPosition=57
yPosition=25
